{
    "terminal.integrated.env.linux": {},
    "workbench.colorTheme": "Andromeda Italic",
    "workbench.iconTheme": "material-icon-theme",
    "editor.suggestSelection": "first",
    "editor.guides.bracketPairs": "active",
    "editor.autoClosingBrackets": "always",
    "editor.bracketPairColorization.enabled": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontSize": 13,
    "editor.linkedEditing": true,
    "editor.minimap.enabled": false,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.wordWrap": "on",
    "editor.renderWhitespace": "all",
    "editor.stickyScroll.enabled": true,
    "editor.mouseWheelZoom": true,
    "files.autoSave": "afterDelay",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "css.format.spaceAroundSelectorSeparator": true,
    "editor.inlineSuggest.enabled": true,
    "console-ninja.featureSet": "Community",
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": true,
        "scminput": false
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.tabSize": 2,
    "plantuml.exportIncludeFolderHeirarchy": false,
    "plantuml.server": "https://www.plantuml.com/plantuml",
}
